HLVid sweep analysis  n=122  file=results/hlvid_household_expand/tier3_full_sweep/hlvid_subset.json

config                        acc              95% CI    lat_s     n
AutoGaze only               0.418  [0.328, 0.500]    11.97   122
Intersect 30%               0.262  [0.180, 0.344]    17.50   122
Intersect 10%               0.238  [0.164, 0.311]    17.07   122
Semantic 10%                0.238  [0.164, 0.311]    17.15   122
Semantic 2%                 0.246  [0.172, 0.328]    17.00   122
Thresh 0.005                0.311  [0.230, 0.393]    17.69   122
Thresh 0.01                 0.295  [0.213, 0.377]    17.21   122
Thresh 0.02                 0.246  [0.172, 0.320]    17.07   122
Thresh 0.05                 0.270  [0.197, 0.352]    17.91   122

Flip analysis vs 'AutoGaze only':
config                     win (0->1)  lose (1->0)    net
Intersect 30%                       9           28    -19
Intersect 10%                       7           29    -22
Semantic 10%                        7           29    -22
Semantic 2%                         9           30    -21
Thresh 0.005                        5           18    -13
Thresh 0.01                         8           23    -15
Thresh 0.02                         6           27    -21
Thresh 0.05                        11           29    -18

Per-category accuracy:
config                               av     household
AutoGaze only                   -/-      0.418 (51/122)
Intersect 30%                   -/-      0.262 (32/122)
Intersect 10%                   -/-      0.238 (29/122)
Semantic 10%                    -/-      0.238 (29/122)
Semantic 2%                     -/-      0.246 (30/122)
Thresh 0.005                    -/-      0.311 (38/122)
Thresh 0.01                     -/-      0.295 (36/122)
Thresh 0.02                     -/-      0.246 (30/122)
Thresh 0.05                     -/-      0.270 (33/122)

Verdict notes (for result doc):
  baseline ('AutoGaze only') = 0.418 95% CI [0.328, 0.500]
  Intersect 30%              0.262  [0.180,0.344]  -> REGRESSION (CI below baseline)
  Intersect 10%              0.238  [0.164,0.311]  -> REGRESSION (CI below baseline)
  Semantic 10%               0.238  [0.164,0.311]  -> REGRESSION (CI below baseline)
  Semantic 2%                0.246  [0.172,0.328]  -> REGRESSION (CI below baseline)
  Thresh 0.005               0.311  [0.230,0.393]  -> REGRESSION (CI below baseline)
  Thresh 0.01                0.295  [0.213,0.377]  -> REGRESSION (CI below baseline)
  Thresh 0.02                0.246  [0.172,0.320]  -> REGRESSION (CI below baseline)
  Thresh 0.05                0.270  [0.197,0.352]  -> REGRESSION (CI below baseline)

  decisive regressions: 8/8   ties (CI overlap): 0/8
