Vanilla determinism check (NVILA deterministic by construction): 0/0 identical across prior and new sweep.

Full budget-ladder curve (merged new + prior):
config                                               scale     acc      n              95% CI     net        p
vanilla tile=0.20 thumb=0.75                          1.00   0.389     95  [0.295, 0.484]   (ref)        -
scaled 0.9 tile=0.18 thumb=0.675                      0.90   0.379     95  [0.284, 0.474]      -1   1.0000
scaled 0.8 tile=0.16 thumb=0.600                      0.80   0.379     95  [0.284, 0.474]      -1   1.0000
scaled 0.75 tile=0.150 thumb=0.5625                   0.75   0.385    122  [0.295, 0.475]      +0   1.0000
scaled 0.72 tile=0.144 thumb=0.5400                   0.72   0.402    122  [0.311, 0.492]      +0   1.0000
scaled 0.70 tile=0.140 thumb=0.5250                   0.70   0.434    122  [0.344, 0.525]      +0   1.0000
scaled 0.7 tile=0.14 thumb=0.525                      0.70   0.400     95  [0.305, 0.495]      +1   1.0000
scaled 0.68 tile=0.136 thumb=0.5100                   0.68   0.410    122  [0.320, 0.500]      +0   1.0000
scaled 0.65 tile=0.130 thumb=0.4875                   0.65   0.426    122  [0.336, 0.516]      +0   1.0000
scaled 0.6 tile=0.12 thumb=0.450                      0.60   0.411     95  [0.316, 0.505]      +2   0.7539

Tie-band analysis (|net| <= 1 vs vanilla 51/122 = admission-adjacent):
  TIE  scaled 0.9 tile=0.18 thumb=0.675  net=-1
  TIE  scaled 0.8 tile=0.16 thumb=0.600  net=-1
  TIE  scaled 0.75 tile=0.150 thumb=0.5625  net=+0
  TIE  scaled 0.72 tile=0.144 thumb=0.5400  net=+0
  TIE  scaled 0.70 tile=0.140 thumb=0.5250  net=+0
  TIE  scaled 0.7 tile=0.14 thumb=0.525  net=+1
  TIE  scaled 0.68 tile=0.136 thumb=0.5100  net=+0
  TIE  scaled 0.65 tile=0.130 thumb=0.4875  net=+0

