
=== GAZE-BUDGET SWEEP (n=122) ===

  [vanilla tile=0.20 thumb=0.75] acc=0.418 (51/122)  95% CI [0.328, 0.500]

config                                            acc             95% CI   Δ vs vanilla        paired flip
  vanilla tile=0.20 thumb=0.75                  0.418 [0.328,0.500]         +0.000                   —
  scaled 0.5 tile=0.10 thumb=0.375              0.402 [0.320,0.492]         -0.016      5 W / 7 L (-2)
  scaled 0.3 tile=0.06 thumb=0.225              0.369 [0.279,0.459]         -0.049     5 W / 11 L (-6)
  scaled 0.1 tile=0.02 thumb=0.075              0.328 [0.246,0.410]         -0.090    5 W / 16 L (-11)
  scaled 0.05 tile=0.01 thumb=0.0375            0.287 [0.213,0.377]         -0.131    8 W / 24 L (-16)

=== FILTER SWEEP (n=122) ===

  [AutoGaze only] acc=0.418 (51/122)  95% CI [0.328, 0.500]

  Intersect 30%                                 0.262 [0.180,0.344]         -0.156  9 W / 28 L (-19)
  Intersect 10%                                 0.238 [0.164,0.320]         -0.180  7 W / 29 L (-22)
  Semantic 10%                                  0.238 [0.164,0.320]         -0.180  7 W / 29 L (-22)
  Semantic 2%                                   0.246 [0.172,0.328]         -0.172  9 W / 30 L (-21)
  Thresh 0.005                                  0.311 [0.230,0.393]         -0.107  5 W / 18 L (-13)
  Thresh 0.01                                   0.295 [0.221,0.377]         -0.123  8 W / 23 L (-15)
  Thresh 0.02                                   0.246 [0.172,0.328]         -0.172  6 W / 27 L (-21)
  Thresh 0.05                                   0.270 [0.197,0.352]         -0.148  11 W / 29 L (-18)

=== CROSS-COMPARISON ===

Paired flip between matched AutoGaze-only gaze-budget configs and filter configs:
(positive net → filter beats budget; negative → budget beats filter)

  BUDGET='scaled 0.1 tile=0.02 thumb=0.075' (acc=0.328)
  FILTER='Intersect 10%' (acc=0.238)
     filter_only_correct=6  budget_only_correct=17  both_ok=23  both_wrong=76  (shared=122)
     verdict: budget beats matched filter — filter makes choice WORSE

  BUDGET='scaled 0.1 tile=0.02 thumb=0.075' (acc=0.328)
  FILTER='Semantic 10%' (acc=0.238)
     filter_only_correct=6  budget_only_correct=17  both_ok=23  both_wrong=76  (shared=122)
     verdict: budget beats matched filter — filter makes choice WORSE

  BUDGET='scaled 0.3 tile=0.06 thumb=0.225' (acc=0.369)
  FILTER='Intersect 30%' (acc=0.262)
     filter_only_correct=11  budget_only_correct=24  both_ok=21  both_wrong=66  (shared=122)
     verdict: budget beats matched filter — filter makes choice WORSE

  BUDGET='scaled 0.05 tile=0.01 thumb=0.0375' (acc=0.287)
  FILTER='Semantic 2%' (acc=0.246)
     filter_only_correct=5  budget_only_correct=10  both_ok=25  both_wrong=82  (shared=122)
     verdict: budget beats matched filter — filter makes choice WORSE

